
Applications Development (a)

AJAX (Asynchronous JavaScript and XML) development skills .......................6%.........
Business Objects skills .....................6%........
C# development skills .....................8%........
C++ development skills ...................5%.......
Hyperion skills ............................6%...........
Java development skills ....................9%........
Java EE/J2EE development skills .............8%....
LAMP (Linux, Apache, MySQL and Perl/PHP/Python) skills ...............8%........
.NET development skills ...................8%........
PHP development skills ....................8%........
SAP development skills ....................6%.........
SharePoint skills ..........................9%...........

Data/Database Administration (b)

ETL skills .............................6%.......
Microsoft SQL Server database skills .........10%
Oracle database skills .....................7%........

Quality Assurance & Testing (c)

Performance testing (e.g., Mercury Interactive Tools) skills ............5%........


 Web Development (d)

 AJAX (Asynchronous JavaScript and XML) development skills ........................6%........
 ASP development skills ......................5%.......
 C# development skills ......................8%.......
 ColdFusion development skills ...............4%....
 Content management system (CMS) skills ........5%
 DCOM/COM/ActiveX development skills ......5%
 Java development skills .................9%.....
 Java EE/J2EE development skills ..............8%...
 LAMP (Linux, Apache, MySQL and Perl/PHP/Python) skills .................8%......
 .NET development skills .....................8%......
 PHP development skills .....................8%.......
 Python skills ..............................6%..
 Ruby on Rails skills .........................6%.........
 SharePoint skills ...........................9%..........
 Virtualization skills .........................8%.........
 Web services development skills ..............8%....


Networking/Telecommunications (e)

Cisco network administration skills ......9%..
Linux/Unix administration skills ...............8%....
Voice over Internet Protocol (VoIP) administration skills ...........5%......
Windows 7 skills ...........................5%.........


Security (f)

 Certified Information Systems Security Professional (CISSP) ......................6%........
 Check Point Firewall administration skills ......7%.
 Cisco network administration skills ...........9%...
 Linux/Unix administration skills ...............8%....

Software Development (g)

ASP development skills ...................5%........
C# development skills ......................8%.......
C++ development skills ....................5%......
DCOM/COM/ActiveX development skills ......5%
Hadoop skills .............................7%...........
Java development skills ....................9%........
Java EE/J2EE development skills .............8%....
.NET development skills ....................8%.......
PHP development skills .....................8%.......
Web services development skills .............8%.....

Technical Services, Help Desk & Technical Support (h)

Basis administration skills ..............5%.......
Cisco network administration skills ...........9%...
HDI certifications ..........................5%..........
Linux/Unix administration skills ..............8%.....
Virtualization skills .........................8%.........
Windows 7 skills ..........................5%..........
